<!DOCTYPE html>
<html>
<head>
<style>
    h1{
    text-align: center;
    color: black;
}
body{
    background-color: white;
}
h2{
    background-color: rgb(255,255,255);
}
.name{
    text-shadow: 0cqi;
    font-size: 200%;
    color:black;
}
img{
    padding: 0 0px;
    right: 25px;
    height: 200px;
    width: 200px;
    float:right;
    border-raidus:0%;
    background-color: white;
}
img:hover {
    box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.5);
    background-color: white;
    }
ul {
    list-style-type: none;
    padding: 0;
    font-size:100%;
    color: black;
    margin: 0;
    background-color: white;

}
li {
    margin-bottom: 0px;
    padding: 0;
    font-size:100%;
    color: black;
    margin: 0;
    background-color: white;

}
table, th, td {
    border: 1px solid black;
    background-color: white;
}
.hey{
    float: right;
    font-size: 40px;
}
</style>
<title>RESUME</title>
</head>
<body>
<h1>RESUME</h1>

<img src="https://cdn.glitch.global/1f32e282-5871-4fae-b0d9-d8601e3893a7/PIC.JPG?v=1690288341384" height="200" width="180" border="2" alt="photo">
<br>
<b class="name">Boddu Amrutha</b><br>
<br><b>CONTACT DETAILS:</b><br><b>Email:</b><a href="mailto:22pa1a0520@vishnu.edu.in">22pa1a0520@vishnu.edu.in</a><br><b>mobile number:</b>9704569472<br><br>
<b><h2>ABOUT ME</h2></b><hr>
    <li>Seeking a role in a Multinational Company where i can upgrade my skills with time</li>
    <li>I am an enthusiastic self-motivated person pursuing the field of computer
science engineering and I am looking forward to get an opportunity where I
can leverage my programming skills, creative problem-solving abilities, and
passion for technology to contribute to the growth and success of the
organization while gaining valuable industry experience and learning from
experienced professionals</li><hr>
    <br><h2>Education Details</h2>
    <table border="2" >
        <tr>
        <th>SNO</th>
        <th>Qualification</th>
        <th>BOARD/UNIVERSITY</th>
        <th>INTSITUTE NAME</th>
        <th>YEAR OF PASSING</th>
        <th>PERCENTAGE</th>
        </tr>
        <tr>
        <td>1</td>
        <td>B.tech</td>
        <td>VIT</td>
        <td>Vishnu Institute Of Technology</td>
        <td>2026</td>
        <td>90.8%</td>
        </tr>
        <tr>
        <td>2</td>
        <td>Intermediate</td>
        <td>Board Of Intermediate</td>
        <td>Tirumala Junior College</td>
        <td>2022</td>
        <td>75%</td>
        </tr>
        <tr>
        <td>3</td>
        <td>Tenth</td>
        <td>SSC</td>
        <td>viswakavi High School</td>
        <td>2020</td>
        <td>100%</td>
        </tr>
        </table><hr>
        <h2>SKILLS</h2>

<ol>
<li>Python</li>
<li>C Programming</li>
<li>HTML</li>
<li>MICROSOFT OFFICE</li>
</ol>
<hr>
<h2>MY CERTIFICATIONS</h2>
<ul>
<li>ENGLISH STROKES</li>
<li>CARRER STROKES</li>
<li>CICSO CERTIFICATE IN CYBER SECURITY</li>
<li>KAGGLE CERTIFICATE IN PYTHON</li>
<li>LEARNX CERTIFICATE IN PYTHON</li>
<li><b>NPTEL CERTIFICATION IN JAVA WITH ELITE BATCH</b></li>
</ul><hr>
<h2>Strenghts</h2>
<ul>
<li>Logical Thinking</li>
<li>Time Management</li>
<li>Hard Working</li>
<li>Coding Skills</li><hr>
<h2>Hobbies</h2>
<ul>
<li>Reading Fiction</li>
<li>Gardening</li>
<li>Skill Development</li>
</ul>
<div class="hey">
<h6>
    <b>B.AMRUTHA</b><br>
    DATE:
</h6>
</div>
</body>
</html>