<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .sum, .win, .rain, .spr{
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .sum{
            background-color: burlywood;
            border-top: 5px solid coral;
        
        }
        .win{
            background-color: rgb(203, 128, 131);
            border-left:  5px solid red;
            
            border-top: 5px solid red;
            
        }
        .rain{
            background-color: rgb(200, 132, 42);
            border-top: 5px solid black;
            
        }
        .spr{
            background-color: lightgreen;
            border-left:  5px solid green;
            border-top: 5px solid green;
            border-bottom: 5px solid green;
            

        }
    </style>
</head>
<body>
    
        <h1>
            4 SEASONS
        </h1>
        <div class="sum">
            <h3>Summer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quam recusandae suscipit a mollitia ipsa veritatis enim, dolore est at iure cumque ab ut, harum reiciendis. Possimus omnis id, recusandae dolorum, sit magnam repellendus pariatur est eius velit at. Voluptatibus molestias sapiente consequatur iure laudantium nostrum ab, voluptatum recusandae!</p>
        </div>
        <div class="win">
            <h3>Winter</h3>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda ratione dignissimos sapiente voluptatum! Et aliquam explicabo eveniet vitae repellat iusto, veritatis architecto eaque ipsum nemo numquam voluptatum incidunt dignissimos rem consequatur nam porro tempora quisquam accusantium illo corrupti sunt commodi laudantium iure. Numquam dolores ea quidem fuga magni quaerat laborum doloremque doloribus? Iste eligendi pariatur assumenda error impedit. Similique ab neque expedita a, atque ipsum quaerat cumque officia minus dicta aperiam non dolorum nam dolores temporibus omnis sequi, optio, consectetur voluptatum saepe consequatur enim eos quis! Saepe illum, quisquam ipsam necessitatibus a voluptate amet eaque sapiente sunt similique delectus!</p>
            
        </div>
        <div class="rain">
            <h3>Rainy</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam temporibus quia sint! Dolore accusantium et, vero voluptatum sequi eaque distinctio beatae corrupti doloribus laudantium consequuntur aut quidem, deserunt veritatis, ea aliquid inventore. Voluptates repudiandae velit assumenda alias. Cumque voluptate accusantium repellendus voluptatum error commodi, repudiandae vero quis perferendis suscipit. Officia, aspernatur labore non, soluta accusamus quo earum expedita quia nisi cupiditate molestiae est velit quis aut. Sed quaerat nam maxime fugiat ab quia amet aut, placeat eum beatae? Quisquam illo, maiores facilis alias quas culpa hic tenetur, eius molestias enim accusantium veniam doloremque consequuntur, voluptates similique. Reiciendis temporibus minus nisi!</p>
        </div>
        <div class="spr">
            <h3>Spring</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quas. Quo esse assumenda velit dolores illo possimus! Labore voluptas vel consectetur doloremque magni dolore exercitationem optio quo nemo cupiditate repudiandae dicta voluptatibus expedita laborum omnis illum, ad debitis quis facilis aperiam asperiores recusandae ipsam dolores? Autem quidem est fugiat explicabo? Voluptas explicabo est alias, qui itaque unde, maiores cupiditate provident, magni dolor sed. At, odio ex molestiae, quaerat hic, quos maxime dignissimos vel magnam autem quod repellat odit reprehenderit voluptas debitis! Et modi aperiam laborum vero voluptas hic laboriosam optio. Consequuntur ducimus minus reprehenderit facere dolorem nulla sapiente atque laudantium.</p>

        </div>

    
</body>
</html>